<!DOCTYPE html>
<html>

<head>
    <title>Art-page</title>
    <link rel="stylesheet" href="art.css">
</head>

<body>
    <h1>Learning 4 Kids</h1>
    <button>search</button>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Games</a></li>
            <li> <a href="#">Arts</a></li>
            <li> <a href="#">Videos</a></li>
            <li> <a href="#">About </a></li>
        </ul>
    </nav>
    <h2>Art is everything</h2>
    <img src="" alt="">

</body>

</html>