<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="games.css" />
  </head>
  <body>
    <div class="main">
        <div class="logs">
        <div class="log">Log In</p></div>
        <div><p> Sign Up</p></div>
        </div>

        <h1>Learning kids</h1>

        <div class="boxcontainer">
          <table class="elementcontainer">
          <tr>
          <td>
          <input type="text" placeholder="Search"class="search">
          </td>
          <td><a href="#" class="a"><span class="material-icon">search</span></a>
          </td>
          </tr>
        </table>
      </div>

      <div class="bar">
        <ul>
          <li><button class="button"><a href="">Home</a></button></li>
          <li><button class="button"><a href="">Games</a></button></li>
          <li><button class="button"><a href="">Arts</a></button></li>
          <li><button class="button"><a href="">Videos</a></button></li>
          <li><button class="butt"><a href="">About us</a></button></li>
        </ul>
      </div>
        <div class="catch">
          <div class="play">
            <p>Work with no play makes Jack a dull boy</p>
          </div>
          </div>

      
<div class="miniclip-game-embed" data-game-name="monkey-kick" data-theme="5" data-width="800" data-height="800" data-language="en"><a href="https://www.miniclip.com/games/monkey-kick/">Play Monkey Kick</a></div>
<p style="text-align:center;">
    <a href="https://www.miniclip.com/games/monkey-kick/" target="_blank">Play Monkey Kick</a> -
    <a href="https://www.miniclip.com/games/genre-3/" target="_blank">More Sports games</a> -
    <a href="https://www.miniclip.com/terms" target="_blank">Terms and Conditions</a> -
    <a href="https://www.miniclip.com/privacy" target="_blank">Privacy Policy</a>
</p>
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>

  
  </body>
</html>
